Локация
	Проходы к другим локациям
		Простые [!]
		С незапертой дверью [D]
		Заперты отмыкаемой решёткой [L]
		Выход на поверхность (la finale) [F]
	Декорации [#]
		Неоткрываемый гроб [grobs]
		Насечки [cuts]
		Письмена [texts]
		Непроходимая решётка [reshets]
	Объекты с лутом [@]
		Гроб
		Факел
		Труп
		Костяной череп
	Лут
		Отмычки [lockpick]
		Факел [torch]
		потускневшее кольцо с полудрагоценным камнем [ring1]
		Кошель [purse]
		Ключ от хз чего [key]
		Зуб странной формы [tooth]
		Горсть старых монет [coins]
		Свечной огарок [candle]
		испорченная еда [food]
		колода игральных карт [cards]
		полудрагоценный камень [ruby]
		Простое кольцо [ring2]
		клочок бумаги [paper]
		драгоценный камень [diamond]

 1 #grobs @{Гроб|ring1} #grobs @{Гроб|purse} #grobs @{Гроб|key} !2
 2 #grobs #grobs @{Гроб|tooth} @{Факел|torch} #reshets !1
 3 #reshets !4 !2
 4 !5 !68 !3
 5 !6 @{Труп|lockpick} !9 !66 !4
 6 L7 !8 !5
 7 #cuts !6
 8 F !6
 9 !10 !63 !5
10 L11 !12

11 @{Череп|tooth} !12
12 L13 !10
13 !14 !12
14 !15
15 !16 !17 !14
16 !15
17 !18 !15
18 !19 !40 !17
19 !20 !24 !18
20 !21 !19

21 !22 !23 !20
22 F !21
23 F !21
24 !25 !26 !19
25 F !24
26 !27 !39 !42 !24
27 !28 !29 !26
28 F !27
29 !30 !27
30 !31 !32 !33

31 F !30
32 !34 !30
33 !34 !35 !30
34 !33 !35 !32
35 !33 !36 !34
36 !37 !42 !35
37 D38 !39 !36
38 @{Труп|lockpick|coins|candle} !37
39 !52 !40 !42 !26 !37
40 D41 !18 !39

41 @{Труп|food|cards} !40
42 !36 !26 !43 !39
43 L44 !45 !46 !47 !48 !49 !50 !51 !42
44 !43
45 @{Стена|ruby} !46 !50 !49 !47 !48 !51 !43
46 @{Стена|ring2} !50 !49 !48 !45 !47 !51 !43
47 @{Стена|paper} !45 !46 !50 !48 !49 !51 !43
48 @{Стена} !47 !45 !46 !49 !50 !43
49 @{Стена|diamond} !48 !47 !45 !59 !46 !51 !43
50 #texts !49 !48 !47 !46 !45 !51 !43

51 #texts !50 !47 !48 !45 !46 !49 !43
52 !53 !39
53 !54 !60 !63 !52
54 !55 !57 !53
55 D56 !54
56 #reshets !54
57 D58 !54
58 #reshets !59 !54
59 D17
60 D61 !53 !62

61 !60
62 !60
63 !9 !64 !53
64 !65 !66 !63
65 !35 !64
66 !5 !68 !67 !64
67 !66
68 !4 !69 !66
69 !30 !68

непонятно, что делать с севером-югом-направо-налево-вниз
непонятно, что делать с описанием предметов на локации
не очень понятно про текст при взятии
не очень понятно про текст через решётки
отмычка одна, мееех
формат не очень хорош для парсера, его нельзя сплитить по пробелу
